<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0d7d3afd0954fa09d37c5b3a9405d74" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Dijak" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DijakPodročje" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Izvedba" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IzvedbaDijak" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IzvedbaMentor" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Mentor" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanDejavnosti" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanDijak" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanSodelavci" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Področja" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Razredniki" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Dijak_Razrednik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DijakPodročje_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IzvedbaDijak_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanDijak_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DijakPodročje_Področja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Izvedba_Področja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IzvedbaDijak_Izvedba" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IzvedbaMentor_Izvedba" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IzvedbaMentor_Mentor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanSodelavci_Mentor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanDejavnosti_Področja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanDijak_PlanDejavnosti" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanSodelavci_PlanDejavnosti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>